{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "sourceMap": true,
    "strict": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "typeRoots": [ "src/@types", "tests" ],

  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
